<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="bbb">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>安全島美少女小窩</title>
    <style>
        .bbb {
            background-color: #c7e7dc;
        }

        .carousel-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .carousel-item img {
            width: 100%;
            height: auto;
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            height: 50px;
            width: 50px;
            outline: black;
            background-size: 100%, 100%;
            border-radius: 50%;
            border: 1px solid black;
            background-image: none;
        }

        .carousel-control-next-icon:after {
            content: '>';
            font-size: 30px;
            color: red;
        }

        .carousel-control-prev-icon:after {
            content: '<';
            font-size: 30px;
            color: red;
        }

        .carousel-control-prev,
        .carousel-control-next {
            height: 100%;
            width: auto;
            margin-top: 0;
            top: 0;
            bottom: 0;
            opacity: 0.5;
            z-index: 1;
        }

        .carousel-control-next {
            margin-right: -5px;
        }

        .carousel-control-prev {
            margin-left: -5px;
        }

        .carousel-control-next:hover,
        .carousel-control-prev:hover {
            opacity: 0.9;
            transition-duration: .3s;
        }

        .dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            left: auto;;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
          integrity="sha512-8GJmRvp9/R34i0YjKvf62t8hQzJswqMk7VJReWlKr8QVXXj9qSPn7b5n5zZ8jV06f1Iuik7vEi1e10yEm6Ugmw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css"
          integrity="sha512-8GJmRvp9/R34i0YjKvf62t8hQzJswqMk7VJReWlKr8QVXXj9qSPn7b5n5zZ8jV06f1Iuik7vEi1e10yEm6Ugmw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/js/bootstrap.min.js"
            integrity="sha512-GBCKb18cJhWjz2NRy0dJy+HlIw8mkvCG3qFEx7YJQNW1sWlVvL9Xql98pPbFzJfto8PvMCIHXXMZJ1uURZBfWQ=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel();
        });
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"
            integrity="sha512-JoZonp5W1j5a0VtofSkb9y7V4WioIljKZMxnTiYwM/TAC2v27rpoLzghB9Xoy0fjAtPPA1DrBpWUbsH1Ubrp6g=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>
<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.3/umd/popper.min.js"
        integrity="sha512-JoZonp5W1j5a0VtofSkb9y7V4WioIljKZMxnTiYwM/TAC2v27rpoLzghB9Xoy0fjAtPPA1DrBpWUbsH1Ubrp6g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<body class="bbb">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">快速前往</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown"
                aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
            <ul class="navbar-nav">
                <li class="nav-item dropdown">
                    <div class="dropdown">
                        <button class="toc-button btn" onclick="location.href='#section1'">經典梗圖</button>
                        <button class="toc-button btn" onclick="location.href='#section2'">猜猜看</button>
                        <button class="toc-button btn" onclick="location.href='page2.html'">關於安全島美少女</button>

 </nav>

<style>
    .toc-button {
        display: inline-block;
        padding: 10px;
        background-color: #439ed0;
        color: white;
        text-align: center;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        border-radius: 4px;
        cursor: pointer;
    }
</style>

<p style="font-size: 50px;">海綿寶寶經典片段.</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5LIjWoBp50A" frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h1>海綿寶寶的經典梗圖</h1>
<section id="section1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
            integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
            integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
            crossorigin="anonymous"></script>
    <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            <div class="carousel-item active">
                <div class="carousel-content">
                    <img src="https://cdn2.ettoday.net/images/6508/6508074.jpg" class="d-block w-100"
                         alt="我可以吃好好吃又豪華美味的巨大三明治嗎">
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-content">
                    <img src="https://truth.bahamut.com.tw/s01/202004/6504c5ae7fb0f4fbb6310ba897112c7f.JPG"
                         class="d-block w-100" alt="...">
                </div>
            </div>
            <div class="carousel-item">
                <div class="carousel-content">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.h8lVuJIdjYBnU4A_eW7YxgHaE-&pid=Api&P=0"
                         class="d-block w-100" alt="...">
                </div>
            </div>
        </div>
 </section>
<section id="section2">
    <style>
        div {
            text-align: center;
        }

        div img {
            display: block;
            margin: 0 auto;
        }
    </style>
    <h1>猜猜看以下是誰</h1>
    <img src="https://cdn.discordapp.com/attachments/495919477855092736/1094945188453023814/image.png" align="center">
    <br>
    <div class="btn-group" role="group" aria-label="Basic outlined example">
        <button type="button" class="btn btn-outline-primary" id="button1" onclick="toggleText()">
            一坨巨大的口香糖
        </button>
        <button type="button" class="btn btn-outline-primary" id="button2" onclick="toggleText()">派大星
        </button>
        <button type="button" class="btn btn-outline-primary" id="button3" onclick="toggleText()">
            一坨巨大的棉花糖
        </button>
    </div>

    <script>
        var isButton1Text = true;

        function toggleText() {
            if (isButton1Text) {
                document.getElementById("button1").innerHTML = "你是忠實粉絲";
                document.getElementById("button2").innerHTML = "確實";
                document.getElementById("button3").innerHTML = "記錯了拉0分";
            } else {
                document.getElementById("button1").innerHTML = "一坨巨大的口香糖";
                document.getElementById("button2").innerHTML = "派大星";
                document.getElementById("button3").innerHTML = "一坨巨大的棉花糖";
            }
            isButton1Text = !isButton1Text;
        }
    </script>

    <style>
        .btn-group {
            display: flex;
            justify-content: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

    </style>
    </div>
</section>
<nav aria-label="Page navigation example">
    <ul class="pagination">
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
            </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
            <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
            </a>
        </li>
    </ul>
</nav>
<a href="page2">點我前往認識羽肉</a>
<div id="page2">
    <h2>下一頁有關做出這個網頁的人</h2>
    <p>到底為甚麼要做這個網頁呢?</p>
</div>

</body>
</html>

